henryZ -- 2017-11-15 10:21:13
added in functionality of last.fm, musixmatch, watson

henryZ -- 2017-11-16 1:41:22
watson now works completely

jeromeF -- 2017-11-16 21:00:28
added youtube api functionality

jonathanQ -- 2017-11-20 23:55:21
set up the basic template for all future html files, created placeholder static folder stylesheet,
input.html,output.html, and home.html. Also edited app.py for basic flask functionality
danielC -- 2017-11-21 18:31:04
added HTML+CSS for login, register, home, and output.

