henryZ -- 2017-11-15 10:21:13
added in functionality of last.fm, musixmatch, watson

henryZ -- 2017-11-16 1:41:22
watson now works completely

jeromeF -- 2017-11-16 21:00:28
added youtube api functionality

jonathanQ -- 2017-11-20 23:55:21
set up the basic template for all future html files, created placeholder static folder stylesheet,
input.html,output.html, and home.html. Also edited app.py for basic flask functionality

danielC -- 2017-11-21 18:31:04
added HTML+CSS for login, register, home, and output.

jonathanQ -- 2017-11-21 23:11:09
changed register.html to work with flask app, barebones register system works

jonathanQ -- 2017-11-22 02:04:07
robustified register system, created general error page

jonathanQ -- 2017-11-22 02:41:41
added login funcionality, created placeholder page for logging in

danielC -- 2017-11-24 12:28:47
updated CSS for body and made input html

jeromeF -- 2017-11-25 12:20:21
updated README

